{
  "WDD": "Сыворотка сухая деминирализованная. Мешки по 20-25 кг. Используется деминерализованная молочная сыворотка в пищевой промышленности: \n -для производства молочных продуктов(мороженное, творожные пасты, детское питание, плавленые сыры, сгущённое молоко);\n -для кондитерских и хлебобулочных изделий(пряники, торты, печенье, конфеты, сдобный хлеб, щербет, халва, начинки);\\n- для мясных продуктов (колбасы вареные, ветчина, паштеты);\n -в производстве ЗЦМ",
  "SMP": "ыыыыыыыыыыыыыыыыыыыы",
  "DMSTST" : "вввввввввввввввв",
  "EP" : "ээээээээээээээээээ",
  "DCW" : "аааааааааааааааааа"
}

